apply plugin: 'com.android.library'

android {
    ndkVersion "24.0.8215888"

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    sourceSets.main {
        jni.srcDirs "jni"
    }
}
