# android-uvc-rtmp-stream

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle
.github/workflows/: android-lint.yml  android-test.yml  android.yml
app/: build.gradle
app/src/androidTest/java/dev/alejandrorosas/apptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alejandrorosas/apptemplate/: AndroidApplication.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/dev/alejandrorosas/apptemplate/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filterall.xml  preferences.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/alejandrorosas/core/: BaseActivity.kt
core/src/main/java/dev/alejandrorosas/core/di/: ApplicationContextModule.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  Extensions.kt
core/src/main/java/dev/alejandrorosas/core/di/scope/: ActivityScope.kt
core/src/main/java/dev/alejandrorosas/core/livedata/: SingleLiveEvent.java
features/feature-template/: build.gradle
features/feature-template/src/main/: AndroidManifest.xml
features/feature-template/src/main/java/com/example/featuretemplate/: FeatureTemplateActivity.kt
features/feature-template/src/main/java/com/example/featuretemplate/di/: FeatureTemplateComponent.kt  FeatureTemplateModule.kt
features/feature-template/src/main/res/layout/: activity_feature_template.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/libuvccamera/: LICENSE  build.gradle
libraries/libuvccamera/jni/: Android.mk
libraries/libuvccamera/jni/UVCCamera/: UVCButtonCallback.cpp  UVCPreview.cpp
libraries/libuvccamera/jni/libusb/libusb/: descriptor.c
libraries/libuvccamera/jni/libusb/libusb/os/: android_usbfs.c
libraries/libuvccamera/jni/libuvc/android/jni/: Android.mk
libraries/libuvccamera/src/main/: AndroidManifest.xml
libraries/libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libraries/libuvccamera/src/main/jni/: Application.mk
libraries/libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp
libraries/libuvccamera/src/main/jni/libjpeg-turbo-2.0.6/: Android.mk
libraries/libuvccamera/src/main/jni/libjpeg-turbo-2.0.6/include/: jconfig.h  jconfigint.h
libraries/libuvccamera/src/main/jni/libusb/libusb/os/: android_usbfs.c
libraries/libuvccamera/src/main/jni/libuvc/src/: stream.c
libraries/streamlib/: build.gradle
libraries/streamlib/src/main/: AndroidManifest.xml
libraries/streamlib/src/main/java/dev/alejandrorosas/streamlib/: RtmpUSB.java  StreamService.kt  StreamView.kt  USBBase.java
