ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    appcompat = "androidx.appcompat:appcompat:1.5.1"
    dagger = "com.google.dagger:dagger:$dagger_version"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
    core = "androidx.core:core-ktx:1.8.0"

    // Hilt
    hilt = "com.google.dagger:hilt-android:$dagger_version"
    hiltCompiler = "com.google.dagger:hilt-compiler:$dagger_version"
    androidXHiltCompiler = "androidx.hilt:hilt-compiler:1.0.0"

    junit = "junit:junit:4.13.2"

    androidTestJunit = "androidx.test.ext:junit:1.1.3"
    androidTestEspresso = "androidx.test.espresso:espresso-core:3.4.0"
}
