ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    appcompat = "androidx.appcompat:appcompat:1.2.0"
    dagger = "com.google.dagger:dagger:2.30"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.29.1"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.2"
    core = "androidx.core:core-ktx:1.3.2"

    // Hilt
    hiltAndroidXVersion = "1.0.0-alpha02"
    hilt = "com.google.dagger:hilt-android:$hilt_version"
    hiltCompiler = "com.google.dagger:hilt-compiler:$hilt_version"
    androidXHilt = "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    androidXHiltCompiler = "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    junit = "junit:junit:4.13.1"

    androidTestJunit = "androidx.test.ext:junit:1.1.2"
    androidTestEspresso = "androidx.test.espresso:espresso-core:3.3.0"
}
