ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    appcompat = "androidx.appcompat:appcompat:1.2.0"
    dagger = "com.google.dagger:dagger:$dagger_version"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.4"
    core = "androidx.core:core-ktx:1.3.2"

    // Hilt
    hilt = "com.google.dagger:hilt-android:$hilt_version"
    hiltCompiler = "com.google.dagger:hilt-compiler:$hilt_version"
    androidXHilt = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    androidXHiltCompiler = "androidx.hilt:hilt-compiler:1.0.0-beta01"

    junit = "junit:junit:4.13.2"

    androidTestJunit = "androidx.test.ext:junit:1.1.2"
    androidTestEspresso = "androidx.test.espresso:espresso-core:3.3.0"
}
