apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../../dependencies.gradle'

dependencies {
    implementation project(":core")

    implementation appcompat
    implementation core
    implementation dagger
    implementation hilt
    implementation androidXHilt

    kapt daggerCompiler
    kapt hiltCompiler
    kapt androidXHiltCompiler

    testImplementation junit
}
