apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(":core")

    implementation rootProject.ext.appcompat
    implementation rootProject.ext.core
    implementation rootProject.ext.dagger
    implementation rootProject.ext.hilt
    implementation rootProject.ext.androidXHilt

    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.hiltCompiler
    kapt rootProject.ext.androidXHiltCompiler

    testImplementation rootProject.ext.junit
}
