apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../dependencies.gradle'

dependencies {
    implementation core
    implementation dagger
    implementation hilt

    kapt daggerCompiler
    kapt hiltCompiler

    testImplementation junit
}
