apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation rootProject.ext.core
    implementation rootProject.ext.dagger
    implementation rootProject.ext.hilt
    implementation "androidx.preference:preference-ktx:1.2.0"

    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.hiltCompiler

    testImplementation rootProject.ext.junit
}
