apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "dev.alejandrorosas.apptemplate"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: '../dependencies.gradle'

dependencies {
    implementation project(':core')
    implementation project(':features:feature-template')

    implementation kotlin
    implementation appcompat
    implementation core
    implementation constraintLayout
    implementation dagger

    kapt daggerCompiler

    testImplementation junit

    androidTestImplementation androidTestJunit
    androidTestImplementation androidTestEspresso
}
