apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace "dev.alejandrorosas.apptemplate"

    defaultConfig {
        applicationId "dev.alejandrorosas.apptemplate"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':libraries:streamlib')

    implementation rootProject.ext.kotlin
    implementation rootProject.ext.appcompat
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation rootProject.ext.core
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.dagger
    implementation rootProject.ext.hilt

    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.hiltCompiler
    kapt rootProject.ext.androidXHiltCompiler

    testImplementation rootProject.ext.junit

    androidTestImplementation rootProject.ext.androidTestJunit
    androidTestImplementation rootProject.ext.androidTestEspresso
}
