apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "dev.alejandrorosas.streamlib"
}

dependencies {
    implementation project(":libraries:libuvccamera")
    api "com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.4.3"
    implementation rootProject.ext.core
}
