<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.pedro.rtplibrary.view.OpenGlView
        android:id="@+id/openglview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:keepAspectRatio="true"
        />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white"
        />

    <Button
        android:id="@+id/start_stop_stream"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_start_stream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
